TobiiParser/TobiiParser/MainWindow.xaml

<Window x:Class="TobiiParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20"  >
            <MenuItem Header="Основные операции">
                <MenuItem Header="9.41" >
                    <MenuItem Header="Разобрать txt файлы в единую таблицу с длительностями фиксаций" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="СП">
                        <MenuItem Header="Cортировать по папкам Летчики"  Click="Button_Click_9"></MenuItem>
                        <MenuItem Header="Сорировать по папкам СП" Click="Button_Click_8"></MenuItem>
                        <MenuItem Header="Слепить СП по парам " Click="Button_Click_2" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="СЦ2">
                        <MenuItem Header="Создать RFile (режимы) из xlsx-файлов" Click="MenuItem_Click"  ></MenuItem>
                        <MenuItem Header="Создать KFile (кадры) из xlsx-файлов" Click="MenuItem_Click_2"      ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="СЦ4" >
                        <MenuItem Header="Обработать" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Создать RFile (режимы) из xlsx-файлов" Click="MenuItem_Click_5"></MenuItem>
                        <MenuItem Header="Создать KFile (кадры) из xlsx-файлов" Click="MenuItem_Click_6"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="371" Margin="442,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"  >

            </TextBox>


            <Button Content="Tobii csv -> ..." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Tab2 read" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTab2ReadClick"/>
            <Button Content="Вытащить txt в папку" HorizontalAlignment="Left" Margin="10,41.882,0,0" VerticalAlignment="Top" Width="127" Click="CopyTxtToDir" Grid.Row="1"/>
            <TextBox x:Name="TextBoxCurDir" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="972"/>
            <Button Content="Обработать" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
            <TextBox x:Name="TextBoxTarget" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="C:\_\1\" VerticalAlignment="Top" Width="378"/>
            <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="393,178,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click_4"/>
            <TextBox x:Name="TextBoxTarget_Copy" HorizontalAlignment="Left" Height="23" Margin="10,72.882,0,0" TextWrapping="Wrap" Text="C:\_\2\" VerticalAlignment="Top" Width="378" Grid.Row="1"/>
            <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="393,72.882,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click_5" Grid.Row="1"/>
            <Button Content="Добавить суффикс txt+UID" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="155" Click="RenameAndAddSufficsAndUID"/>
            <TextBox x:Name="TextBoxRename" HorizontalAlignment="Left" Height="23" Margin="170,206,0,0" TextWrapping="Wrap" Text="Колков" VerticalAlignment="Top" Width="218"/>
            <Button Content="Перечень файлов вывести " HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_7"/>
            <Button Content="Генерировать r-файлы" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="155" Click="R_filesGenerateButtonClick" />
            <TextBox x:Name="TextBoxKadrDefault" HorizontalAlignment="Left"  Height="23" Margin="314,136,0,0" TextWrapping="Wrap" Text="ПИЛ" VerticalAlignment="Top" Width="107"/>
            <Label Content="Кадр по умолчанию" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxFixationAddition" HorizontalAlignment="Left"  Height="23" Margin="198,136,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="72"/>
            <TextBlock Text="Прибавка к фиксации, мсек" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="198,112,0,0" VerticalAlignment="Top" Height="24" Width="87" FontSize="10"/>

        </Grid>
    </Grid>
</Window>
